# monitor-app

./: .gitignore  Monitor.sln  README.md
Helper/Helper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Helper/Helper.Android/: Helper.Android.csproj  MainActivity.cs
Helper/Helper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Helper/Helper.Android/Resources/: Resource.designer.cs
Helper/Helper.iOS/: AppDelegate.cs  Helper.iOS.csproj  Info.plist  Main.cs
Helper/Helper.iOS/Properties/: AssemblyInfo.cs
Helper/Helper/Models/: Item.cs
Helper/Helper/Services/: IDataStore.cs  MockDataStore.cs
Helper/Helper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Helper/Helper/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MobApp/MobApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MobApp.csproj
MobApp/MobApp.Android/: MainActivity.cs  MobApp.Android.csproj
MobApp/MobApp.Android/Properties/: AndroidManifest.xml  (+1 more)
MobApp/MobApp.iOS/: MobApp.iOS.csproj
MobApp/MobApp/Models/: IMessage.cs  Item.cs  ServerStatusResult.cs
MobApp/MobApp/Services/: IDataStore.cs  MockDataStore.cs  RestAPICore.cs
MobApp/MobApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EUServerInfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ServerInfoViewModel.cs
MobApp/MobApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EUServerInfoPage.xaml  EUServerInfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+2 files in other folders)
